#!/usr/bin/env bds
#vim: syntax=java

include "conf.bds"


help == species settings
species		:= "" 		help Species. If not on kundaje lab servers, specify '-species_file' too.
species_file	:= ""		help Species file path.
species_browser := "" 		help Species name in WashU genome browser.

ref_fa 		:= ""		help Reference genome sequence fasta.
chrsz 		:= "" 		help Chromosome sizes file path (use fetchChromSizes from UCSC tools).
blacklist 	:= "" 		help Blacklist bed.


init_species()

void init_species() {

	species 	= get_conf_val( species, 	["species"] )
	species_file 	= get_conf_val( species_file, 	["species_file"] )

	_read_species()

	species_browser = get_conf_val( species_browser,["species_browser"] )

	ref_fa 		= get_conf_val( ref_fa, 	["ref_fa"] )
	chrsz		= get_conf_val( chrsz, 		["chrsz"] )
	blacklist 	= get_conf_val( blacklist, 	["blacklist"] )
	if ( species_browser == "" ) species_browser = species

	print("\n\n== species settings\n")
	print( "Species\t\t\t\t: $species\n" )
	print( "Species file\t\t\t: $species_file\n\n" )
	print( "Species name (WashU browser)\t: $species_browser\n" )
	print( "Ref. genome seq. fasta\t\t: $ref_fa\n" )
	print( "Chr. sizes file\t\t\t: $chrsz\n" )
	print( "Black list bed\t\t\t: $blacklist\n" )
}

void _read_species() { // check for species configruation files
	// value for key will be overriden as loop goes. so the last element in species_paths has the priority
	string[] species_paths
	if ( env != "" ) species_paths.add( env )
	if ( c != "" ) species_paths.add( c )
	species_paths.add( species_file )

	for ( string path : species_paths ) {
		if ( path.exists() ) {
			add_to_conf( path, species )
		}
	}
}


// temp
/*
bwt_idx		:= ""		help Bowtie index (full path prefix of *.1.ebwt file).
	bwt_idx 	= get_conf_val( bwt_idx, 	["bwt_idx"] )
	print( "Bowtie index\t\t\t: $bwt_idx\n" )
*/	
