[hg19]
chrsz 	= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes # chromosome sizes
seq 	= /mnt/data/ENCODE/sequence/encodeHg19Male 			# genome reference sequence
gensz 	= hs 								# genome size: hs for humna, mm for mouse
umap 	= /mnt/data/ENCODE/umap/hg19_allmappable/globalmap_k1tok1000 	# uniq. mappability tracks (treats everything as mappable)
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/bowtie2/ENCODEHg19_male
blacklist = /mnt/data/ENCODE/blacklists/wgEncodeDacMapabilityConsensusExcludable.bed.gz

# for ataqc
tss_enrich = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/hg19_RefSeq_stranded.bed.gz
ref_fa 	= /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/encodeHg19Male.fa 	// genome reference fasta
dnase = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_prom_p2.bed.gz 
enh = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/eid_to_mnemonic.txt

[mm9]
chrsz 	= /mnt/data/annotations/by_release/mm9/mm9.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm9/fastas
gensz 	= mm
umap 	= /mnt/data/ENCODE/umap/mm9/globalmap_k20tok54
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/mm9_male/genome
blacklist = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9-blacklist.bed.gz

tss_enrich = /mnt/data/annotations/indexes/vplot_indexes/mm9/mm9.gencode.vM1.transcript.TSS.bed
ref_fa  = /mnt/data/annotations/indexes/bwa_indexes/mm9_male_bwa0.7.10/genome.fa
dnase = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_universal_ucsc_v1.bed.gz
prom = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_prom_ucsc_v1.bed.gz
enh = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_enh_ucsc_v1.bed.gz
reg2map = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/dnase_avgs_merged_named.fseq.vals.gz
roadmap_meta = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/accession_to_name.txt


[mm10]
chrsz   = /mnt/data/bds_pipeline_genome_data/mm10/mm10.chrom.sizes
seq     = /mnt/data/bds_pipeline_genome_data/mm10/seq
gensz   = mm
bwt2_idx        = /mnt/data/bds_pipeline_genome_data/mm10/bowtie2_index/GRCm38.p4.genome.fa
blacklist       = 

tss_enrich      =
ref_fa  = /mnt/data/bds_pipeline_genome_data/mm10/GRCm38.p4.genome.fa
dnase   =
prom    =
enh     =
reg2map =
roadmap_meta    =


[hg38]
chrsz   = /mnt/data/bds_pipeline_genome_data/hg38/hg38.chrom.sizes
seq     = /mnt/data/bds_pipeline_genome_data/hg38/seq
gensz   = hs
bwt2_idx        = /mnt/data/bds_pipeline_genome_data/hg38/bowtie2_index/GRCh38.p3.genome.fa
blacklist       = 

tss_enrich      =
ref_fa  = /mnt/data/bds_pipeline_genome_data/hg38/GRCh38.p3.genome.fa
dnase   =
prom    =
enh     =
reg2map =


[saccer3]
chrsz   = /mnt/data/bds_pipeline_genome_data/saccer3/sacCer3.chrom.sizes
seq     = /mnt/data/bds_pipeline_genome_data/saccer3/seq
gensz   = 12157105 	# sum up 2nd column of chrsz file
bwt2_idx        = /mnt/data/bds_pipeline_genome_data/saccer3/bowtie2_index/saccer3
blacklist       = 

tss_enrich      =
ref_fa  = /mnt/data/bds_pipeline_genome_data/saccer3/SacCer3_genome.fa
dnase   =
prom    =
enh     =
reg2map =
