[hg19]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/hg19.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/encodeHg19Male
gensz   = hs 										# genome size: hs for human, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/bwt2_idx/ENCODEHg19_male 
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/blacklist_idr/wgEncodeDacMapabilityConsensusExcludable.bed.gz
ref_fa 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/encodeHg19Male.fa  // genome reference fasta
# for ataqc
tss_enrich = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/hg19_RefSeq_stranded.bed.gz
dnase 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_prom_p2.bed.gz
enh 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/ataqc/eid_to_mnemonic.txt

[mm9]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/mm9.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/mm9
gensz   = mm 										# genome size: hs for human, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/bwa_idx/genome
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/bwt2_idx/genome
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9-blacklist.bed.gz
ref_fa 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/genome.fa
# for ataqc
tss_enrich = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/tss_enrich/mm9.gencode.vM1.transcript.TSS.bed
dnase 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_universal_ucsc_v1.bed.gz
prom 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_prom_ucsc_v1.bed.gz
enh 	= /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9_dhs_enh_ucsc_v1.bed.gz
reg2map = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/dnase_avgs_merged_named.fseq.vals.gz
roadmap_meta = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/accession_to_name.txt

[hg38]
#chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/hg38.chrom.sizes 		# imk
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/hg38.chrom.sizes 	# installer
seq     = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/seq
gensz   = hs 										# genome size: hs for human, mm for mouse
umap    = 
#bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/GRCh38.genome.fa 		# imk
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/bwa_index/GRCh38.p3.genome.fa 	# installer
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/bowtie2_index/GRCh38.p3.genome.fa
blacklist = 
ref_fa  = /srv/gsfs0/projects/kundaje/users/jinlee/data/GRCh38.p3/GRCh38.p3.genome.fa

[mm10]
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/mm10.chrom.sizes
seq     = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/seq
gensz   = mm
umap    =
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/bwa_index/GRCm38.p4.genome.fa
bwt2_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm10/bowtie2_index/GRCm38.p4.genome.fa
blacklist = 
ref_fa  = /srv/gsfs0/scratch/leepc12/genome_data/mm10/GRCm38.p4.genome.fa
