// All dependencies are installed on Kundaje lab's cluster servers (mitra, nandi, amold and wotan)
// Do not run ../install_dependencies.sh on these clusters
// For Kundaje lab members, uncomment the following lines:

//KUNDAJE_LAB=true



// prefix
PREFIX=ENCSR000EGM
OUTPUT_DIR=out

// if input is fastq and single ended
BWA_INDEX_NAME= /DATA/hg19/encodeHg19Male_v0.7.10/encodeHg19Male_bwa-0.7.10.fa
INPUT_TYPE=fastq
INPUT_FASTQ_REP1= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLW.fastq.gz
INPUT_FASTQ_REP2= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLY.fastq.gz
INPUT_FASTQ_CTL_REP1= /DATA/ENCODE/ENCSR000EGM/Ctl/ENCFF000YRB.fastq.gz

// if input is fastq and paired end
//BWA_INDEX_NAME= /DATA/hg19/encodeHg19Male_v0.7.10/encodeHg19Male_bwa-0.7.10.fa
//INPUT_TYPE=fastq
//INPUT_FASTQ_REP1_PE1= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLW.fastq.gz
//INPUT_FASTQ_REP1_PE2= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLW2.fastq.gz
//INPUT_FASTQ_REP2_PE1= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLY.fastq.gz
//INPUT_FASTQ_REP2_PE2= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLY2.fastq.gz
//INPUT_FASTQ_CTL_REP1= /DATA/ENCODE/ENCSR000EGM/Ctl/ENCFF000YRB.fastq.gz
//INPUT_FASTQ_CTL_REP2= /DATA/ENCODE/ENCSR000EGM/Ctl/ENCFF000YRB2.fastq.gz

// if input is fastq and mixed up (fastqs are paired end but control fastq is single ended)
//BWA_INDEX_NAME= /DATA/hg19/encodeHg19Male_v0.7.10/encodeHg19Male_bwa-0.7.10.fa
//INPUT_TYPE=fastq
//INPUT_FASTQ_REP1_PE1= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLW.fastq.gz
//INPUT_FASTQ_REP1_PE2= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLW2.fastq.gz
//INPUT_FASTQ_REP2_PE1= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLY.fastq.gz
//INPUT_FASTQ_REP2_PE2= /DATA/ENCODE/ENCSR000EGM/ENCFF000YLY2.fastq.gz
//INPUT_FASTQ_CTL= /DATA/ENCODE/ENCSR000EGM/Ctl/ENCFF000YRB.fastq.gz

 (control is single ended)

// if input is bam
//INPUT_TYPE=bam
//BAM_PE= false
//INPUT_BAM_REP1= /DATA/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep1.bam
//INPUT_BAM_REP2= /DATA/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep2.bam
//BAM_CTL_PE= false
//INPUT_BAM_CTL_REP1= /DATA/wgEncodeSydhTfbsK562InputIggrabAln.bam

// if input is tagalign
//INPUT_TYPE=tagalign
//TAGALIGN_PE= false
//INPUT_TAGALIGN_REP1= /mnt/data/ENCODE/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep1.bam.unique.tagAlign.gz
//INPUT_TAGALIGN_REP2= /mnt/data/ENCODE/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep2.bam.unique.tagAlign.gz
//TAGALIGN_CTL_PE= false
//INPUT_TAGALIGN_CTL_REP1= /mnt/data/ENCODE/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562InputIggrabAln.bam.unique.tagAlign.gz

// if input is peak
//INPUT_TYPE=peak
//INPUT_PEAK_REP1=/mnt/data/chromatinVariation1/PeaksKasowskiFiles/GM12878.PE2SE.br1.tagAlign_VS_SRR998196.tagAlign.modified.regionPeak.gz
//INPUT_PEAK_REP2=/mnt/data/chromatinVariation1/PeaksKasowskiFiles/GM12878.PE2SE.br2.tagAlign_VS_SRR998196.tagAlign.modified.regionPeak.gz
//INPUT_PEAK_POOLED=/mnt/data/chromatinVariation1/PeaksKasowskiFiles/GM12878.PE2SE.tagAlign_VS_SRR998196.tagAlign.modified.regionPeak.gz

// peak calling method (spp, macs2, gem)
PEAKCALL_METHOD=spp

// idr
USE_IDR_NBOLEY=true	// if false, use Anshul's IDR

// cluster resources configuration
NTHREADS=1 			// (default:1)
WALLTIME=10800                  // in seconds (default:10800)
MEMORY=4000                     // in MB (default:4000)

NTHREADS_BWA_ALN=2              // (default:2)
WALLTIME_BWA_ALN=20000  	// in seconds (default:36000)
MEMORY_BWA_ALN=8000     	// in MB (default:8000)

WALLTIME_BWA_SAM=24000        	// in seconds (default:36000)
MEMORY_BWA_SAM=10000          	// in megabytes (default:8000)

// choose peak calling method (spp, macs2 and gem)
PEAKCALL_MEHTHOD=spp
NTHREADS_SPP=4
WALLTIME_SPP=24000              // in seconds (default:40000)
MEMORY_SPP=8000                 // in MB (default:8000)

//PEAKCALL_MEHTHOD=macs2
//NTHREADS_SPP=4
//WALLTIME_SPP=24000            // in seconds (default:40000)
//MEMORY_SPP=8000               // in MB (default:8000)
//GENOMESIZE=hs 		// hs for human, mm for mouse
//CHROM_SIZES=/mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes

//PEAKCALL_MEHTHOD=gem
//NTHREADS_GEM=4
//WALLTIME_GEM=24000 		// in seconds (default:40000)
//MEMORY_GEM=16000 		// in MB (default:16000)
//CHROM_SIZES=/mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes
//SEQ_DIR=/mnt/data/ENCODE/sequence/encodeHg19Male


// signal track generation
//CREATE_WIG=false
//CREATE_BEDGRAPH=false
//CONVERT_TO_BIGWIG=false
//CHROM_SIZES=/mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes
//UMAP_DIR=/mnt/data/ENCODE/umap/encodeHg19Male/globalmap_k20tok54
//SEQ_DIR=/mnt/data/ENCODE/sequence/encodeHg19Male

//////////////////////////// parameters with default values (for power users)

// general
TMP_DIR=tmp
QC_ONLY=false
NUM_REP=1

// bwa
BWA_ALN_PARAM=-q 5 -l 32 -k 2

// dupe remover
MAPQ_THRESH=30
NREADS=15000000	// should be integer * million

// spp
NPEAK=300000

// IDR
IDR_THRESH=0.02



